<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        for (let row = 0; row <= 5; row++) {
            for (let col = 0; col <= 5; col++) {
                document.write(col + " ")
            }
            document.write("<br>")
        }
        function Patterns_1(num) {
            let str = '';
            for (let row = 0; row < num; row++) {
                for (let col = 0; col < num; col++) {
                    str += '*';
                }
                str += "<br>"
            }
            return str
        }
        document.write(Patterns_1(8));

        function Patterns_2(num) {
            let str = '';
            for (let row = 0; row < num; row++) {
                for (let col = 0; col < row; col++) {
                    str += '*';
                }
                str += "<br>"
            }
            return str
        }
        document.write(Patterns_2(9));
        document.write("<br>")

        function Patterns_3(num) {
            let str = '';
            for (let row = 0; row < num; row++) {
                for (let col = 0; col < num - row; col++) {
                    str += '*';
                }
                str += "<br>"
            }
            return str
        }
        document.write(Patterns_3(8));

        function Patterns_4(num) {
            let str = '';
            for (let row = 0; row < num; row++) {
                for (let col = 0; col < num; col++) {
                    str += '*';
                }
                str += "<br>"
            }
            return str
        }
        document.write(Patterns_4(8));

        function pattern_5() {
            let str = ""

            for (let row = 0; row < 6; row++) {
                for (let col = 0; col < 6; col++) {
                    if (row == 0 || row == (6 - 1) || col == 0 || col == (6 - 1)) {
                        str += "*  "
                    } else {
                        str += "&nbsp &nbsp"
                    }
                }

                str += "<br>"
            }

            return str
        }

         let num = Number(prompt("Enter a number: "))
         document.write(pattern_5())

        function pattern6(num) {
            let str = ""

            for (let row = 0; row < num; row++) {
                for (let col = 0; col < num; col++) {
                    if (col == 0 || col == num - 1 || row == col || row + col == num - 1) {
                        str += "*&nbsp"
                    } else {
                        str += "&nbsp&nbsp&nbsp"
                    }
                }

                str += "<br>"
            }

            document.write(str)
        }
        document.write(pattern6(num))




    </script>
</body>

</html>