<!DOCTYPE html>
<html lang="en">
<head>
    <title>colors</title>
    <style>
        /* body { */
            /* background-color: beige; */
            /* background-color: rgb(170, 0,37); */
            /* background-color: rgba(210, 100, 150, 200); */
            /* background-color: #00ffff; */
            /* background-color: hsl(50, 150%, 50%); */
        /* }
        /* .para{ 
            color: red;
        } */
        /* #para{ 
            color:yellow;
            background-color: aqua;
            border: dotted;
        } */
         body >p{
            border-top: 2px double;
            border-right: 2px solid;
            border-bottom: 2px dotted;
            border-left: 2px groove;
            border-color: cadetblue;
        } 
        /*h1{
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 70px;
        } */
        h2{
            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="para">
    <h1>HELLO WORLD</h1></div>
    <div id="para">
    <h2>WELCOME TO TALENT SPRINT</h2>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet iste alias quas omnis placeat facere quae?
        Eligendi quae, tempora quibusdam accusantium ut eos reprehenderit aperiam minima, iste tenetur architecto
        reiciendis.</p>
</body>
</html>