<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a =10;

        var a ;
        a=19;


         let a ;
         a=10;

        console.log(m)
         const m =10;

         var b=10; number 
         var c="23";
         var d = true;

         var x=10;
        x =12


         if(x%2==0 ){
            document.write('true')
         }
         else if (x%3 ==0) {
            document.write('not')
         }
         else{

         }
         let month = prompt("Enter a number: ")
         str = "20"
         num = Number(str)
         switch(month%12){
            case 0: document.write("january")
            break
            case 1: document.write("january")
            default: 
         }

         if(condition 1){
            if(condition 2){
                statement;
            }else{

            }

         }else{

         }

         num1 = 20 
         num2 = 30         
         num3 = num1 + num2
         document.write(`${num1} + ${num2} = ${(num1 + num2)}`)

         20 + "Rk" = "20Rk"



         num = 24 
         let i=0;
         count = 0
         for (let i = 1; i <= 24; i++){
            if(24 % i == 0){
                count += 1;
            }
         }

         initialization

         1234
        . 123, 879, 87
         do{

         }while()
         let num = 1234
         let no_of_digits = 0
         let sum_of_digits = 0
         while(num > 0){
            let r = num % 10
            sum_of_digits += r 
            no_of_digits += 1
            num = Math.floor(num/10)
    
         }

         function name(parameters){
            code
         }

         name(parameters)



    </script>
</body>
</html> -->