<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>TALENT SPRINT</h1>
    <marquee direction="right">welcome</marquee>
    <marquee direction="down" behavior="alternate" scrollamount="10" style="border:solid;" width="250" height="200">
        <marquee behavior="alternate"> <img src="../images/love.avif" height="100px" width="100px" style="border-radius: 70%;"></marquee>
    </marquee>
    <marquee direction="down">welcome</marquee>
</body>

</html>