<!DOCTYPE html>
<html lang="en">

<head>
    <title>image</title>
</head>

<body>
    <h1>image session</h1>
    <img src="https://images.unsplash.com/photo-1535615615570-3b839f4359be?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFsbGluZyUyMGluJTIwbG92ZXxlbnwwfHwwfHx8MA%3D%3D"
        height="400px" width="300px">
    <img src="../images/love.avif" height="400px" width="300px" style="border-radius: 70%;">
    <img src="../images/love.avif" height="400px" width="300px" style="border-radius: 70%;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam numquam voluptatem alias. Fugit inventore,
    aspernatur consectetur hic repudiandae non eveniet suscipit iste nulla fuga sapiente a vero beatae totam neque!
</body>

</html>