<!DOCTYPE html>
<html lang="en">
<head>
    <title>links</title>
</head>
<body bgcolor="orange">
    <h1>LINKS</h1>
    <a href="./image.html">Image</a> ||
    <a href="http://www.google.com" target="_blank">Google</a> ||
    <a href="http://www.flipkart.com"><img src="../images/love.avif" height="200px" width="200px"></a>
    <button><a href="http://www.google.com" target="_blank">Google</a></button>
</body>
</html>