<!DOCTYPE html>
<html lang="en">
<head>
    <title>FORM</title>
</head>
<body>
    <fieldset style="text-align: center;">
        <legend>PERSONAL DETAILS</legend>
        <center>
         <form>
            <table>
            <tr>
            <td>FIRST NAME</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>LAST NAME</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>DOB</td>
            <td><input type="date"></td>
            </tr>
            <tr>
            <td>AGE</td>
            <td><input type="number"></td>
            </tr>
            <tr>
            <td>PHONE NUMBER</td>
            <td><input type="number"></td>
            </tr>
            <tr>
            <td>EMAIL</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>FATHER NAME</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>MOTHER NAME</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>GENDER</td>
            <td><input type="radio" name="gender">MALE
            <input type="radio" name="gender">FEMALE</td>
            </tr>
            <tr>
            <td><label>QUALIFICATION</label></td>
            <td>
            <select>
                <option>HIGHEST QUALIFICATION</option>
                <option>10th</option>
                <option>INTERMEDIATE</option>
                <option>DIPLOMA</option>
                <option>B.TECH</option>
                <option>DEGREE</option>
                <option>MCA</option>
                <option>MBA</option>
                <option>M.TECH</option>
            </select>
            </td>
            </tr>
            <tr>
            <td>10th percentage</td>
            <td><input type="number"></td>
            </tr>
            <tr>
            <td>INTER/DIPLOMA percentage</td>
            <td><input type="number"></td>
            </tr>
            <td>B.TECH/DEGREE percentage</td>
            <td><input type="number"></td>
            </tr>
            <td>M.TECH/MCA/MBA percentage</td>
            <td><input type="number"></td>
            </tr>
            <tr>
            <td><label>SKILLS</label></td>
            <td><input type="checkbox">C
            <input type="checkbox">C++
            <input type="checkbox">JAVA</td>
            </tr>
            <tr>
            <td>STATE</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>DISTRICT</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>CITY/TOWN</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>PINCODE</td>
            <td><input type="number"></td>
            </tr>
            <tr>
            <td><label for="address">ADDRESS</label></td>
            <td><textarea cols="10" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>FILE</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td>PICTURE</td>
                <td><input type="file"></td>
            </tr>
        </table>
    </form>
    <input type="submit" value="CHECK">
    </center>
    </fieldset>
</body>
</html>