<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
</head>

<body>
    <form>
        <label for="Fname">NAME</label>
        <input id="Fname" type="text" maxlength="20" minlength="4"placeholder="ENTER YOUR NAME" required/>
        <hr>
        <label for="Age">AGE</label>
        <input id="Age" type="number" maxlength="15" minlength="60" placeholder="ENTER YOUR AGE" required/>
        <hr>
        <label for="PHONE NUMBER">PHONE NUMBER</label>
        <input id="ph no" type="tel" maxlength="20" minlength="10" placeholder="ENTER YOUR PHONE NUMBER" required/>
        <hr>
        <label>Email</label>
        <input type="email" id="email" required>
        <hr>
        <label for="Date of birth">DOB</label>
        <input type="date">
        <hr>
        <label for="GENDER">GENDER</label>
        <input type="radio" name="gender" required>MALE
        <input type="radio" name="gender" required>FEMALE
        <hr>
        <label for="Skills">SKILLS</label>
        <input type="checkbox" name="java">JAVA
        <input type="checkbox" name="C">C
        <input type="checkbox" name="WEB TECHNOLOGY">WEB TECHNOLOGY
        <hr>
        <label for="Color">FAV COLOR</label>
        <input type="color">
        <hr>
        <label for="address">ADDRESS</label>
        <textarea cols="10" rows="5"></textarea>
        <hr>
        <label>CITY</label>
        <select>
            <option>SELECT YOUR CITY</option>
            <option>HYDERABAD</option>
            <option>CHENNAI</option>
            <option>BANGLORE</option>
            <option>MUMBAI</option>
        </select>
        <hr>
        <input type="submit" value="CHECK">
        <br>

    </form>

</body>

</html>