<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>PERSONAL DETAILS</legend>
            <label for="fname">FIRST NAME</label>
            <input id="Fname" type="text" maxlength="20" minlength="4"placeholder="ENTER YOUR NAME" required/>
            <br>
            <label for="lname">LAST NAME</label>
            <input id="lname" type="text" maxlength="20" minlength="4"placeholder="ENTER YOUR NAME" required/>
        </fieldset>
    </form>
  </body>
</html>