<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <h1>STUDENT INFORMATION</h1>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>PH NO</th>
            <th>AGE</th>
            <th>LOCATION</th>
        </tr>    
        <tr>
            <td>1</td>
            <td>KITTU</td>
            <td>9666118886</td>
            <td>21</td>
            <td rowspan="4">HYDERABAD</td>
        </tr>
        <tr>
            <td>2</td>
            <td>RAMA KRISHNA</td>
            <td>8008691726</td>
            <td>24</td>
       >
        </tr>
        <tr>
            <td>3</td>
            <td>KANNA</td>
            <td>8106829764</td>
            <td>21</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>RC</td>
            <td>9666181068</td>
            <td>25</td>
            
        </tr>    
    </table>
    
</body>
</html>