<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <table border="2" style="text-align: center;">
        <thead>
          <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Seminar</td>
          </tr>
          <tr>
            <td colspan="2">Sehedule</td>
            <td rowspan="2">Topic</td>
          </tr>
          <tr>
            <td rowspan="2">Begin</td>
            <td>End</td>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td rowspan="2">Monday</td>
              <td rowspan="2">8:00am</td>
              <td rowspan="2">5:00pm</td>
              <td>Introduction</td>
              
          </tr>
          <tr>
             <td>validity: DTD</td> 
          </tr>
          <tr>
              <td rowspan="3">Tuesday</td>
              <td  >8:00am</td>
              <td  >11:00pm</td>
              <td>XPath</td>
              
             
          </tr>
          
          
          <tr>
              
              <td >11:00am</td>
              <td >2:00pm</td>
              <td rowspan="2">XLS Transformation</td>
           
          </tr>
          <tr>
             
              <td>2:00am</td>
              <td>5:00pm</td>
              
          </tr>
          <tr>
              <td>Wednesdy</td>
              <td>8:00am</td>
              <td>12:00pm</td>
              <td>XLS formatting</td>
          </tr>
        </tbody>
      </table>
    </table>
    
</body>
</html>