<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caliculator</title>
    <style>
        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .caliculator {
            background-color: black;
            border-radius: 10px;
            padding: 40px;
            /* width: 50%; */
        }

        .key {
            border: grey;
            border-radius: 45%;
            background-color: grey;
            color: white;
            height: 60px;
            font-size: 30px;
        }

        #equal {
            background-color: orange;
        }

        input {
            padding: 5px;
            margin: 10px;
            width: 250px;
            height: 70px;

        }
    </style>
</head>

<body>
    <div class="caliculator">
        <input type="text" id="inputbox">
        <div class="keys">
            <button class="key">AC</button>
            <button class="key">%</button>
            <button class="key">Del</button>
            <button class="key">/</button>
            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
            <button class="key">*</button>
            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
            <button class="key">-</button>
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
            <button class="key">+</button>
            <button class="key">00</button>
            <button class="key">0</button>
            <button class="key">.</button>
            <button class="key" id="equal">=</button>
        </div>
    </div>
    <script>
        const inputbox = document.getElementById('inputbox');
        const btns = document.querySelectorAll('button');
        let string = '';
        let previouschar = '';
        btns.forEach(
            btn => {
                btn.addEventListener('click', (e) => {
                    let currentchar = e.target.innerHTML;
                    if (currentchar === "=") {
                        string = eval(string);
                    } else if (currentchar === "AC") {
                        string = '';
                    } else if (currentchar === "Del") {
                        string = string.substr(0, string.length - 1);
                       
                    } else if (previouschar && "+-*/%".includes(previouschar) && "+-*/%".includes(currentchar)) {
                        string = string.substr(0, string.length - 1) + currentchar;
                    }
                    else {
                        string += currentchar;
                        
                    }
                    inputbox.value = string;
                    previouschar = currentchar;
                });
            });
    </script>
</body>

</html>