<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

    <header>
        <div class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="btn-toggle"><i class='fa-solid fa-bars'></i></label>
            <label for="logo">MY Skill Hub</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><button>Login</button></li>
            </ul>
            
        </div>
    </header>

    <div class="login">
        <div class="container1">
            <p><span><i class="fa-solid fa-xmark"></i></span></p>
            <h2>Login</h2>
            <br>
            <label for="name">User Name</label>
            <input type="text" id="class" class="place">
            <p><span id="usl"><i class="fa-solid fa-user"></i></span></p>
            <br>
            <label for="password">password</label>
            <input type="password" id="class2" class="place2">
            <p><span id="usl2"><i class="fa-solid fa-lock"></i></span></p><br>
            <br>
            <label><input type="checkbox">Remember me</label>
            <label for="password2"><a href="#">Forgot password</a></label><br>
            <br>
            <button id="login">Login</button><br>
            <br>
            <label for="create"><a href="#">Don't you have Account? Register</a> </label>
        </div>

    </div>
    

</body>
</html>