<!DOCTYPE html>
<html lang="en">
<head>
    <title>textformatons</title>
</head>
<style>
    .first{
        text-decoration: overline underline;
        text-align: center;
        text-decoration-style: wavy;
        text-decoration-color: rgb(22, 9, 210) ;
        font-size: 20px;
        font-weight: 20px;
        text-transform: capitalize;
    }
    .second{
        text-align: center;
        text-decoration-thickness: 5px;
        /* text-shadow:   2px 3px; */
        /* -webkit-text-stroke: 1px; */
        -webkit-text-stroke: 1px red;
        -webkit-text-fill-color: white;
        
    }
    p{
        border: 1px solid red;
        padding: 4px;
        width: 200px;
        height: 100px;
        overflow: auto;
    }
</style>
<body>
    <h1  class="first">HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ut fuga voluptatem, excepturi iste veniam quis
        similique qui totam, illum delectus sed? Fugiat enim nobis quo, commodi nesciunt nam! In?
    </p>
    <h2 id="class2" class="second">WELCOME</h2>
</body>
</html>