<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function primenumber(num) {
            let count = 0
            for (let i = 1; i <= num; i++) {
                if (num % i == 0) {
                    count += 1
                }
            }
            if (count == 2){
                return "prime number"
            }else{
                return "Not a prime number"
            }
            return num;
        }
        document.write(primenumber(37)+"<br>")
        
        
        function Perfectnumber(num){
            let sum=0;
            for (let i=1; i<= num/2; i++){
                if (num % i == 0){
                    sum += i;
                }
            }
            return sum == num;
        }
        document.write(Perfectnumber(29)+"<br>");
</script>
    
</body>
</html>