<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            /* background: url(../images/scenery.jpeg);
            background-repeat: no-repeat;
            background-attachment:fixed ;
            background-size: 100% 100%;*/

            /* background: linear-gradient(135deg,orange,white,green);
            background-repeat: no-repeat;
            background-attachment: fixed; */
            
            /* background: radial-gradient(green,white,orange);
            background-attachment: fixed; */
            background-color: rgba(111, 235, 194, 0.3);
            
        } 
    </style>
</head>
<body>
    <h1>TALENT SPRINT</h1>
</body>
</html>