<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .item1{grid-area: header;}
        .item2{grid-area: main;}
        .item3{grid-area: menu;}
        .item4{grid-area: right;}
        .item5{grid-area: footer;}

        .container{
            display: grid;
            grid-template-areas: 'header header header header header header'
            'main main menu menu menu right'
            'footer footer footer footer footer footer';
            grid-auto-rows: 100px auto auto;
        }

        .container>div{
            border: 1px solid black;
            padding: 20px;
            font-size: 25px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">main</div>
        <div class="item3">menu</div>
        <div class="item4">right</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>