<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 300px 300px; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 5px;
            row-gap: 10px;
            gap: 10px;
        }
        .items{
            border: 1px solid rgb(240, 9, 13);
            background-color: antiquewhite;
            padding: 20px;

        }
        .items-1{
            background-color:brown;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items items-2">2</div>
        <div class="items items-3">3</div>
        <div class="items items-4">4</div>
        <div class="items items-5">5</div>
        <div class="items items-6">6</div>
        <div class="items items-7">7</div>
        <div class="items items-8">8</div>
        <div class="items items-9">9</div>
    </div>
</body>
</html>