<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            height: 100vh;
        }

        .item{
            border: solid 1px black;
            padding: 20px;
            background-color: rgb(185, 7, 140);
        }

        .item1{
           grid-row-start: 1;
           grid-row-end: 2;
        }

        .item2{
           grid-row-start: 1;
           grid-row-end: 3;
        }

        .item3{
            grid-row-start: 1;
           grid-row-end: 2;
        }

        .item4{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 6;
        }

        .item5{
            grid-row-start:2 ;
            grid-row-end: 3;
        }


        .item6{
            grid-row-start: 2;
            grid-row-end: 4;
            
        }

        .item7{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .item8{
            grid-column-start:3 ;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .item9{
           grid-column-start: 4;
           grid-column-end: 6;
        }

        .item10{
           grid-column-start: 5;
           grid-column-end: 6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>