<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid 2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;

            gap: 5px;
        }
        .test{
            border: 1px solid black;
            background-color: aqua;
            padding: 30px;
        }
        .test1{
            grid-column-start:1;
        }
        .test2{
            grid-column:2/3;
            grid-row: 1/3; 
        }
        .test3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .test4{
            grid-column: 4/6;
            grid-row: 1/3;
        }
        .test5{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .test6{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .test7{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .test8{
            grid-column: 4/6;
            grid-row: 3/4;
        }
        .test9{
            grid-column: 3/5;
            grid-row: 4/5;
        }
        .test10{
            grid-column: 5/6;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test test1">1</div>
        <div class="test test2">2</div>
        <div class="test test3">3</div>
        <div class="test test4">4</div>
        <div class="test test5">5</div>
        <div class="test test6">6</div>
        <div class="test test7">7</div>
        <div class="test test8">8</div>
        <div class="test test9">9</div>
        <div class="test test10">10</div>
    </div>
</body>
</html>