<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
        }   
        @media screen and (min-width:480px) {
            body{
                background-color: rgb(248, 236, 1);
                text-align: end;
            }
        }
        @media screen and (min-width:600px) {
            body{
                background-color: rgb(227, 13, 173);
                font-size: 75px;
            }
        }
        @media screen and (min-width:780px) {
        body{
                background-color: rgb(42, 10, 218);
                text-align: start;
                font-size: 40px;
                letter-spacing: 8px;
            }
       }
    </style>
</head>
<body>
    <h1>Talent Sprint</h1>
</body>
</html>