<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 15px;
            padding: 0px;
        }
        body{
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width:480px) {
            body{
                display: flex;
                flex-direction: column;
                
            }
            
        }
        @media screen and (max-width:560px) {

            .maincontainer{
            display: flex;
            flex-direction: column;
           }
           .maincontainer2{
            display: flex;
            flex-direction: column;
           }
            
               
            }
            
            
    
        @media screen and (min-width:560px) {
           .maincontainer{
            display: flex;
            flex-direction: row;
           }
           .maincontainer2{
            display: flex;
            flex-direction: row;
           }
            
            
            
        }
    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="container">
        <h2>Get in Touch</h2><br>
        <p>Don't miss any updatesof our new templates and extensions</p>
        <input type="text" name="emai" placeholder="Email"><br>
        <br>
        <button>Subscribe</button>
    </div>
    <div class="container2">
        <h2>Download</h2>
        <div class="container2 items item1">Company</div>
        <div class="container2 items item2">Android App</div>
        <div class="container2 items item3">ios App</div>
        <div class="container2 items item4">Desktop</div>
        <div class="container2 items item5">Projects</div>
        <div class="container2 items item6">My tasks</div>
    </div>
    </div>
    <div class="maincontainer2">
    <div class="container3">
        <h2>Help</h2>
        <div class="container3 item items1">FAQ</div>
        <div class="container3 item items2">Terms&Conditions</div>
        <div class="container3 item items3">Reporting</div>
        <div class="container3 item items4">Documentation</div>
        <div class="container3 item items5">Support Policy</div>
        <div class="container3 item items6">Privacy</div>
    </div>
    <div class="container4">
        <h2>Term Solutions</h2>
        <img src="../images/download.jpeg" alt="">
    </div>
    </div>
</body>
</html>