<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>LOOPS</h1>
    <script>
        // for(let i=0; i<10; i++){
        //     document.write("HELLO WORLD\"GOOD MORNING\""+"<br>");
        // }
        // let i=10;
        // for(; i >= 1; ){
        // document.write("HELLO WORLD\"GOOD MORNING\""+"<br>");
        // }
        // let sum=0;
        // for(let i=0; i<=10; i++){
        //     sum= sum+i;
        //     document.write("Here "+ i + " is added to sum then the result is" +sum+ "<br>")
        // }
        // // let sum=0;
        // // for(let i=0; i<=10; i++){
        // //     sum= sum+ i*i;
        // //     document.write("Here "+ i*i + " is added to sum then the result is" +sum+ "<br>")
        // // }
        // // let count=0;
        // // for(let i = 1; i<=100; i ++){
        // //     if(i % 6==0){
        // //         count++;
        // //     }
        // // } 
        // document.write("6 mutiples count: "+count);
        // var num = Number(prompt("enter a number: "))
        // let cnt = 0
        // for(let i = 1; i <= num; i++){ 
        //     if (num % i == 0){
        //         cnt += 1
        //         document.write(i + " is a factor of "+ num + " are " + cnt + "<br>")
        //     }
        // }
    </script>
</body>
</html>