<!DOCTYPE html>
<html lang="en">

<head>
    <title>facebook</title>
</head>
<style>
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-align: center;
        padding-top: 30px;
    }

    body {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: azure;
    }

    .face {
        border: 1px solid black;
        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 250px;
        border-radius: 20px;
        
    }

    .username {
        margin: 10px;
    }

    .pass {
        margin: 5px;
    }

    button {
        margin: 10px;
        width: 180px;
    }

    .sign {
        color: blue;
        
    }
     a{
        text-decoration: none;
    }
    .book{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-top: 140px;
     
    }
    /* .akhil{
        padding-top: 180px;
    } */
</style>

<body>
    <h2>facebook</h2>
    <div class="face">
        <h4>login into facebook</h4>
        <div class="username">
            <input type="text" name="username" id="username" class="inputbox"
                placeholder="Email address or Phone number">
        </div>
        <div class="pass">
            <input type="text" name="pass" id="pass" class="inputbox" placeholder="Password">
        </div>
        <button>login</button>
        <div class="sign">
             <a href="#">Forgotten account?</a>
            <a href="#">Sign up for Facebook</a>
        </div>
    </div>
    <hr>
    <div class="book"><div>
        <label for="english">English (UK)
            हिन्दी
            اردو
            தமிழ்
            বাংলা
            मराठी
            తెలుగు
            ગુજરાતી
            ಕನ್ನಡ
            മലയാളം
            Español
        </label></div>
        <div class="akhil">
        <a href="#">Sign Up</a>
        <a href="#">Log in</a>
        <a href="#">Messenger</a>
        <a href="#">Facebook Lite</a>
        <a href="#">Video</a>
        <a href="#">Places</a>
        <a href="#">Games</a>
        <a href="#">Marketplace</a>
        <a href="#">Meta Pay</a>
        <a href="#">Meta Store</a>
        <a href="#">Meta Quest</a>
        <a href="#">Imagine with Meta AI</a>
        <a href="#">Instagram</a>
        <a href="#">Threads</a>
        <a href="#">Fundraisers</a>
        <a href="#">Services</a>
        <a href="#">Voting Information Centre</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Privacy Centre</a>
        <a href="#">Groups</a>
        <a href="#">About</a>
        <a href="#">Create ad</a>
        <a href="#">Create Page</a>
        <a href="#">Developers</a>
        <a href="#">Careers</a>
        <a href="#">Cookies</a>
        <a href="#">AdChoices</a>
        <a href="#">Terms</a>
        <a href="#">Help</a>
        <a href="#">Contact uploading and non-usersSettings</a>
    </div>
    </div>
</body>
</html>