<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            height: 600px;
            border: 2px solid green;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 2px solid;
            height: 100px;
            width: 100px;
            margin: 2px;
            text-align: center;
            
        }
        .box1{
            background-color: aqua;
            flex-grow: 2;
        }
        .box2{
            background-color: blueviolet;
            flex-grow: 1;
        }
        .box3{
            background-color:blanchedalmond;
            flex-grow: 2;
        }
        .box4{
            background-color:rgb(105, 207, 163);
            flex-wrap: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">ONE</div>
        <div class="box box2">TWO</div>
        <div class="box box3">THREE</div>
        <div class="box box4">FOUR</div>
        
    </div>
</body>
</html>