<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            background-color: aquamarine;
            margin: 5px;
            line-height: 1.5em;
            display: inline-block;
            width: 60px;
        }

        li:hover {
            background-color: yellow;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            display: inline-block;
            background-color: aquamarine;
            width: 100px;
            text-align: center;
            height: 30px;
            padding-top: 10px;
            margin: 5px;
        }

        div {
            background-color: rgb(204, 196, 196);
        }

        a:active {
            background-color: rgb(231, 8, 8);
            color: aliceblue;
        }

        a:visited {
            color: rgb(234, 15, 198);
        }

        a:link {
            color: yellow;
        }

        p { 
            clear: both;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>CONTACT US</li>
    </ul> -->
    <div class="nav">
        <a href="../DAY-2/resume.html">HOME</a>
        <a href="../DAY-3/image.html">ABOUT</a>
        <a href="../DAY-3/image2.html">SEVICES</a>
        <a href="../Day-5/multimedia.html">CONTACT US</a>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis provident temporibus aspernatur eos culpa minus
        quo, et natus dolor iste, unde nemo magni eaque fugiat quia ea debitis tempore perspiciatis.</p>
</body>

</html>