<!DOCTYPE html>
<html lang="en">
<head>
    <title>loginform</title>
    <style>
        
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:url(../images/scenery.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            border: 1px solid black;
            border-radius: 7px
        }
        button{
            width: 250px;
            border-radius: 20px ;
            background-color: darkkhaki;
            margin: 10px;
        }
        .inputbox{
            margin-left: 10px;
        }
        .uname
        {
            margin-left: 20px;
        }
        .pass{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginform">
            <h3>LOGIN FORM</h3>
            <div class="uname">
            <label for="USER NAME">USER NAME</label><br>
            <input type="text" name="uname" id="uname" class="inputbox" placeholder="Enter your username"><br></div>
            <div class="pass">
            <label for="PASSWORD">PASSWORD</label><br>
            <input type="text" name="PASSWORD" id="PASSWORD" class="inputbox" placeholder="Enter your password"><br></div>
            <button>login</button>
        </div>  
    </div>
</body>
</html>