<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1 style="background-color: aqua;">INDIA</h1>
    <p><strong>India</strong> officially the <u>Republic of India (ISO: Bhārat Gaṇarājya),[22]</u>is a country in South
        Asia.
        It is the
        seventh-largest country by area; the most populous country as of June 2023;[23][24] and from the time of its
        independence in 1947, the world's most populous democracy.<sup>[25][26][27]</sup> Bounded by the Indian Ocean on
        the south,
        the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan
        to the west;[j] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian
        Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime
        border with Thailand, Myanmar, and Indonesia.</p>

    <p>Modern humans arrived on the Indian subcontinent from Africa no later than ,<sub>55,000 years
            ago.[28][29][30]</sub> Their
        long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly
        diverse, second only to Africa in human genetic diversity.[31] Settled life emerged on the subcontinent in the
        western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation
        of the third millennium BCE.[32] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had
        diffused into India from the northwest.[33][34] Its evidence today is found in the hymns of the Rigveda.
        Preserved by an oral tradition that was resolutely vigilant, the Rigveda records the dawning of Hinduism in
        India.[35] The Dravidian languages of India were supplanted in the northern and western regions.[36] By 400 BCE,
        stratification and exclusion by caste had emerged within Hinduism,[37] and Buddhism and Jainism had arisen,
        proclaiming social orders unlinked to heredity.[38] Early political consolidations gave rise to the loose-knit
        Maurya and Gupta Empires based in the Ganges Basin.[39] Their collective era was suffused with wide-ranging
        creativity,[40] but also marked by the declining status of women,[41] and the incorporation of untouchability
        into an organised system of belief.[k][42] In South India, the Middle kingdoms exported Dravidian-languages
        scripts and religious cultures to the kingdoms of <ins>Southeast Asia.[43]</ins></p>
    <h2><i>HISTORY</i></h2>
    <p>By <em>55,000 years ago,</em> the first <del>modern</del> humans, or Homo sapiens, had arrived on the Indian
        subcontinent from
        Africa, where they had earlier evolved.[28][29][30] The earliest known modern human remains in South Asia date
        to about 30,000 years ago.[28] After 6500 BCE, evidence for domestication of food crops and animals,
        construction of permanent structures, and storage of agricultural surplus appeared in Mehrgarh and other sites
        in Balochistan, <mark>Pakistan.[84]</mark> These gradually developed into the Indus Valley Civilisation,[85][84]
        the first
        urban culture in South Asia,[86] which flourished during 2500–1900 BCE in Pakistan and western India.[87]
        Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of
        subsistence, the civilisation engaged robustly in crafts production and wide-ranging <small>trade.[86]</small>
    </p>
    <ins>TALENTSPRINT</ins>
    <pre>
        john
        johny 
        yes 
        papa
    </pre>
    


</body>

</html>