<!DOCTYPE html>

<head>
    <title>resume</title>
</head>

<body>
   
    <center> <h1><b><mark>RESUME</mark></b></h1>
        <b>RAMA KRISHNA GALLA</b><br>
        E MAIL:ramakrishnagalla03@gmail.com<br>
        PH NO:9666118886
        <img src="PASSPORT SIZE PHOTO.jpg" width="90" height="120" style="display: flex;padding-left: 700px;">
    </center>
    <pre>
         <h3 style="background-color: aqua; ;">CARRER OBJECTIVE</h3>
                        To work with a company which appreciates innovation so that I can enhance my knowledge and skills to 
        give my best for the growth of the company
    </pre>
    <h3 style="background-color: antiquewhite;">EDUCATION QUALIFICATIONS</h3>
    <p>
        <b>Qualification</b>: <i>B.tech(CSE)</i><br>
        <b>Institution</b>: <i>AMRITA SAI INSTITUE OF SCIENCE AND TECHNOLOGY,PARITALA</i><br>
        <b>Board</b>: <i>JNTUK</i><br>
        <b>Year Of Passing</b>: <i>2024(still pursuing)</i><br>
        <b>CGPA</b>: <i>7.52</i><br>
        <br>
        <b>Qualification</b>: <i>Diploma</i><br>
        <b>Institution</b>: <i>Sir C RAMALINGA REDDY POLYTCHNIC COLLEGE</i><br>
        <b>Board</b>: <i>SBTET</i><br>
        <b>Year Of Passing</b>: <i>2021</i><br>
        <b>Percentage</b>: <i>72.18%</i><br>
        <br>
        <b>Qualification</b>: <i>SSC</i><br>
        <b>Institution</b>: <i>GOWTHAM ENGLISH MEDIUM HIGH SCHOOL</i><br>
        <b>Board</b>: <i>BSE</i><br>
        <b>Year Of Passing</b>: <i>2018</i><br>
        <b>GPA</b>: <i>9.3</i><br>
        <br>
        <h3 style="background-color: burlywood;">TECHNICAL SKILLS</h3>
        <ul>
        <li>JAVA</li>
        <li>C</li>
        <li>RPA</li>
        <li>WEB TECHNOLOGY</li>
        <li>IOT</li>
        </ul>
        <h3 style="background-color: beige;">CERTIFICATIONS</h3>
        <ol>
        <li><b>NPTEL</b>: Introduction to Internet of Things</li>
        <li>Certified by The GREAT LEARNING for completion of Network Security</li>
        </ol>
        <h3 style="background-color: rgb(224, 200, 122);">INTERNSHIP</h3>
        <pre>  Carried out internship from <b>11th July to 10th August 2022 on <mark>(ROBOTIC PROCESS AUTOMATION)</mark></b> under the <mark><b>COGNIBOTZ SOLUTION Pvt.Ltd. Gachibowli,Hyderabad.</mark></b></pre>
        <h3 style="background-color: rgb(193, 119, 211);">STRENGHTS</h3>
        <ul type="square">
        <li>Teamwork</li>
        <li>Self-confidence</li>
        <li>Perseverance</li>
        <li>Communication skills</li>
        <li>Can Prioritize work schedules, manage time effectively and meet deadlines</li>
        </ul>
        <h3 style="background-color: rgb(236, 155, 166);">HOBBIES</h3>
        <ul type="circle">
        <li>Playing Cricket</li>
        <li>Travelling</li>
        <li>Listening to music</li>
        <li>Pet rearing</li>
        </ul>
        <h3 style="background-color: rgb(138, 223, 205);">PERSONAL INFORMATION</h3>
        <b>Name</b>: Rama Krishna Galla<br>
        <b>Father Name</b>: Venkateswara Rao Galla<br>
        <b>Mother Name</b>: Sailaja Galla<br>
        <b>Sex</b>: Male<br>
        <b>languages</b>: Telugu,Hindi,English.<br>
        <b>Address</b>:  H.No:-<small><u>5-159</u></small>,Chandragudem,Mylavaram Mandal,Krishna (D),AP,Pin code- <u>521230</u><br>
        <h3 style="background-color: rgb(240, 186, 147);">Declaration</h3>
        <pre>    I hereby, informed that the above information is true and correct as per my Knowledge</pre>
        <br>
        <strong>Date</strong>:<br>
        <strong>Place</strong>:<br>
        <pre>
                                                                                    (Rama Krishna Galla)
        </pre>
        </ul>
    </p>   
</body>
</html>