<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>WELCOME TO TALENT SPRINT</h1>
    <div id="div1">
        <h1>Hanuman</h1>
        <h2>Eagle</h2>
        <h3>OG</h3>
        <h4>Beast</h4>
    </div>
    <br>
    <br>
    <div class="div2">
        <h1>Biryani</h1>
        <h2>Chicken</h2>
        <h3>Mutton</h3>
        <h4>Fish</h4>
    </div>
</body>
</html> 