<!DOCTYPE html>
<html lang="en">
<head>
    <title>MEDIA</title>
</head>
<h1>MULTIMEDIA </h1>
<body>
    <audio src="../FILES/AUDIO.mp3" controls></audio> <br>
    <iframe src="../Day-4/form.html" width="200px" height="200px"></iframe> <br>
    <video src="../FILES/VIDEO.mp4" controls width="500px" height="500px"></video>

    <p><span>sbcd4efs</span>
    <span>sbcd4efs</span></p>
    <p></p>
</body>
</html>