<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
    <style>
       .a2{
        text-align: center;
        background-color: antiquewhite;
        color: rgb(115, 7, 231);
       }
       #div2{
        text-align: center;
        background-color: aquamarine;
        color: black;

       }

    </style>
    <body>
        <div id="div1" class="a2">
        <h1>WELCOME</h1>
        <h2>TALENT SPRINT</h2>
        <h3>GACHIBOWLI</h3>
        <h4>HYDERABAD</h4>
        <h5>TELANAGANA</h5>
        </div>
        <p>HELLO WORLD</p>
        <div id="div2">
        <h1>WELCOME</h1>
        <h2>TALENT SPRINT</h2>
        <h3>GACHIBOWLI</h3>
        <h4>HYDERABAD</h4>
        <h5>TELANAGANA</h5>
        </div>
    </body>
    <h1></h1>
</body>
</html>