<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <h2>Array</h2>
    <script>
        let arr = [1, 2, 3, 4, 5, "kittu", "rk"]
        // console.log(arr)
        document.write(arr.length + "<br>")
        document.write(arr[0] + "<br>")
        document.write(arr[1] + "<br>")
        document.write(arr[2] + "<br>")
        document.write(arr[3] + "<br>")
        document.write(arr[4] + "<br>")
        document.write(arr[5] + "<br>")
        document.write(arr[6] + "<br>")
        document.write(arr[7] + "<br>")

        document.write(arr.toString() + "<br>")
        document.write(arr.at(5) + "<br>")
        document.write(arr.join(1) + "<br>")
        document.write(arr.pop() + "<br>")
        document.write(arr.push() + "<br>")

        const list1 = ["Kittu", "Yaswanth", "Deeraj", "Akhil"]
        document.write("<br>" + list1.sort().reverse().join("==>"))

        const list2 = [5, 7, 8, 2, 233, 37, 89, 966, 11, 888, 6];
        document.write("<br>" + list2 + "<br>")
        document.write("<br>" + list2.sort(
            (a, b) => (b - a)
        ) + "<br>")

        document.write("<br>")
        // max
        let array = [1, 69, 4, 3, 9]

        let max = (array) => {
            let max = array[0]
            for (i of array) {
                if (i >= max) {
                    max = i
                }
            }
            return max
        }
        document.write(max(array) + "<br>")
        document.write()
        // sum
        function sumOfArrayElements(numbers) {
            let sum = 0;
            //     for(i = 0; i < numbers.length; i++){
            //     sum += number[i];
            //     console.log(numbers[t]);
            // }
            for (i of numbers) {
                sum += i;
                console.log(i);
            }
            return sum;
        }
        document.write("<br>" + "Sum of Array: " + sumOfArrayElements([1, 2, 3, 4, 5, 6, 7, 8, 9]))
        document.write("<br>")
        document.write("<br>")
        // min
        let array2 = [1, 69, 4, 3, 9]

        let min = (array2) => {
            let min = array2[0]
            for (i of array2) {
                if (i <= min) {
                    min = i
                }
            }
            return min
        }
        document.write(min(array) + "<br>")
        document.write()
        // product
        function Productofnumbers(numbers) {
            let product = 1;
            for (i of numbers) {
                product *= i;
                console.log(i);
            }
            return product;
        }
        document.write("<br>" + "productofnumbers: " + Productofnumbers([1, 2, 3, 4, 5, 6, 7, 8, 9]))
        document.write("<br>")

        
    </script>

</body>

</html>