<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <script>
        function add(num1,num2){
            return num1 + num2;
        }
        document.write("Add function is ", add(32,5)+"<br>")

        let sum=function(n,m){
            return n + m
        }
        document.write("sum function is ", sum(32,5)+"<br>")

        let greet = ()=>{
            return "HELLO WORLD!"
        }
        document.write("greet function is ", greet()+"<br>")

        let wish = (name="kittu")=>"Hello "+name
        document.write("wish function is: ", wish()+"<br>")
    </script>
</body>
</html>