<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr_7 = [1,2,3,4,5,6]
        function target(arr_7, num) {
            for (let i = 0; i < arr_7.length; i++) {
                if (arr_7[i] == num) {
                    return i
                }
            }
            return -1
        }

        document.write(target(arr_7, 5) + "<br>")
    </script>
</body>
</html>