<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
</head>

<body>
    <script>
        function prime(num) {
            if (num <= 1) {
                return false;
            }
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i == 0) {
                    return false;
                }
            }
            return true
        }
        function listofprimeinrange(start, end) {
            let primes = [];
            for (let i = start; i <= end; i++) {
                if (prime(i)) {
                    primes.push(i)
                }
            }
            return primes;
        }
        document.write("<br>" + "list of prime numbers are : " + listofprimeinrange(1, 100) + "<br>")


        const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        function sumArray(arr) {
            let sum = 0;
            for (let i = 0; i < arr.length; i++) {
                sum += arr[i];
            }
            return sum;
        }

        document.write(" Sum of elements in array:", sumArray(array) + "<br>");


        function sumEvenNumbers(arr) {
            let sum = 0;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] % 2 === 0) {
                    sum += arr[i];
                }
            }
            return sum;
        }

        document.write("Sum of even numbers in an array:", sumEvenNumbers(array) + "<br>");


        function countEvenAndOddNumbers(arr) {
            let evenCount = 0;
            let oddCount = 0;

            for (let i = 0; i < arr.length; i++) {
                if (arr[i] % 2 === 0) {
                    evenCount++;
                } else {
                    oddCount++;
                }
            }

            return { even: evenCount, odd: oddCount };
        }



        const counts = countEvenAndOddNumbers(array);
        document.write("Number of even numbers:", counts.even + "<br>");
        document.write("Number of odd numbers:", counts.odd + "<br>");

        function sumOddIndexes(arr) {
            let sum = 0;
            for (let i = 1; i < arr.length; i += 2) {
                sum += arr[i];
            }
            return sum;
        }



        document.write("Sum of elements at odd indexes:", sumOddIndexes(array) + "<br>");


        function sumEvenIndexes(arr) {
            let sum = 0;
            for (let i = 0; i < arr.length; i += 2) {
                sum += arr[i];
            }
            return sum;
        }



        document.write("Sum of elements at even indexes:", sumEvenIndexes(array) + "<br>");


        function maxSumOfIndexes(arr) {
            const sumOfOdd = sumOddIndexes(arr);
            const sumOfEven = sumEvenIndexes(arr);
            return Math.max(sumOfOdd, sumOfEven);
        }



        document.write("Maximum sum of indexes:", maxSumOfIndexes(array) + "<br>");


        function findLargestNumber(arr) {
            let largest = arr[0];
            for (let i = 1; i < arr.length; i++) {
                if (arr[i] > largest) {
                    largest = arr[i];
                }
            }
            return largest;
        }

        const array2 = [10, 5, 20, 15, 8];
        document.write("Largest number in the array:", findLargestNumber(array2) + "<br>");


        function findLeastNumber(arr) {
            let least = arr[0];
            for (let i = 1; i < arr.length; i++) {
                if (arr[i] < least) {
                    least = arr[i];
                }
            }
            return least;
        }


        const array3 = [10, 5, 20, 15, 8];
        document.write("Least number in the array:", findLeastNumber(array3) + "<br>");


        function calculateProduct(arr) {
            let product = 1;
            for (let i = 0; i < arr.length; i++) {
                product *= arr[i];
            }
            return product;
        }



        document.write("Product of numbers in the array:", calculateProduct(array) + "<br>");

        function isPrime(number) {
            if (number <= 1) return false;
            if (number <= 3) return true;

            if (number % 2 === 0 || number % 3 === 0) return false;

            let i = 5;
            while (i * i <= number) {
                if (number % i === 0 || number % (i + 2) === 0) return false;
                i += 6;
            }
            return true;
        }

        function countPrimes(arr) {
            let count = 0;
            for (let i = 0; i < arr.length; i++) {
                if (isPrime(arr[i])) {
                    count++;
                }
            }
            return count;
        }



        document.write("Number of prime numbers in the array:", countPrimes(array) + "<br>");

        function target(arr_7, num) {
            for (let i = 0; i < arr_7.length; i++) {
                if (arr_7[i] == num) {
                    return i
                }
            }
            return -1
        }

        document.write(target(arr_7, 5) + "<br>")

        let armstrong = (num) => {
            let temp = num
            let sum = 0
            let digits = []
            let no_of_digits = 0

            while (temp > 0) {
                let digit = temp % 10
                digits.push(digit)
                no_of_digits += 1
                temp = Math.floor(temp / 10)
            }

            for (i of digits) {
                sum += i ** no_of_digits
            }

            if (sum == num) {
                return "It is an armstrong number" + "<br>"
            } else {
                return "Not an armstrong number" + "<br>"
            }
        }

        document.write(armstrong(234))



    </script>
</body>

</html>