<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
           function Primenumber(num){
            if(num<=1){
                return false;
            } 
            for (let i =2; i<=Math.sqrt(num); i++){
                if (num % i == 0){
                    return false;
                }
            }
            return true;
        }
        document.write(Primenumber(4)+"<br>");
        document.write(Primenumber(15)+"<br>");
        document.write(Primenumber(16)+"<br>");
        document.write(Primenumber(17)+"<br>");
        function listOfPrime(s,e){
            let count =0;
            let primes = [];
            let sum=0
            for(let i = s; i<= e;i++){
                if(Primenumber(i)){
                    primes.push(i);
                    count++;
                    sum += i;
                }
            }
            return [primes, count, sum];
        }
        const [count,primelist, sum] = listOfPrime(1,10);
        document.write(primelist+"<br>");
        document.write(count+"<br>");
        document.write(sum+"<br>");


    </script>
</body>
</html>