<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 250px;
            text-align: center;
            animation-name: kittu;
            animation-duration: 4s;
            position: relative;
        }
        @keyframes kittu {
            0%   {background-color: red;top: 100px; left: 0px;}
            25%  {background-color: yellow;top: 0px; left: 100px;}
            50%  {background-color: blue;top: 100px; left: 100px;}
            100% {background-color: green;top: 0px; left: 0px;}

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD..!</h1>
    </div>
</body>
</html>