<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .items{
            font-size: 25px;
            padding: 20px;
            text-align: center;
        }
        .item1{
            background-color: antiquewhite;
        }
        .item2{ 
            background-color: aquamarine;
            position: relative;
        }
        .item3{ 
            background-color: yellow;
            position: absolute;
        }
        .item4{ 
            background-color: red;
            position: sticky;
            top: 80px;
            scroll-behavior: smooth;
        }
        .item5{ 
            background-color: burlywood;
        }
        .container{
            padding: 100px;
            background-color: antiquewhite;
            margin: 40px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">Box 1</div>
        <div class="items item2">Box 2</div>
        <div class="items item3">Box 33333333333333333333333333333</div>
        <div class="items item4">Box 4</div>
        <div class="items item5">Box 5</div>
    </div>
    <div class="container">
        <h1>HYD</h1>
        <div class="items item4">Box 4</div>
        
    </div>
    <div class="container">
        <h1>VIJ</h1>
        <div class="items item4">Box 4</div>
        
    </div>
</body>
</html>