<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightgreen;
      }
      #input-container {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 100px;
        padding: 5px;
        width: 500px;
        height: 50px;
      }
      #inputbox {
        width: 370px;
        padding: 14px;
        border: none;
        outline: none;
        background-color: lightcoral;
      }
      #btn {
        background-color: #131414;
        color: white;
        border: none;
        padding: 5px;
        width: 100px;
        height: 50px;
        cursor: pointer;
        float: right;
        border-radius: 150px;
      }
      .main-container {
        text-align: center;
        border: 1px solid #fffdd0;
        padding: 25px;
        border-radius: 20px;
        background-color: lightcoral;
      }

      li {
        padding: 5px;
      }
      .rm-button{
        position: absolute;
        right: 0px;
        border-radius: 25px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>To Do APP</h1>
      <div id="input-container">
        <input type="text" id="inputbox" placeholder="Add Your Task" />
        <button id="btn">Add Task</button>
      </div>

      <div id="list-container"></div>
    </div>

    <script>
      document.getElementById("btn").addEventListener("click", function () {
        var inputText = document.getElementById("inputbox").value;
        if(inputbox.value==""){
          alert("Enter task")
        }
        else if (inputText.trim() !== "") {
          var listItem = document.createElement("li");
          listItem.textContent = inputText;
          var removeButton=document.createElement("button")
          removeButton.textContent="Delete";
          removeButton.classList.add("rm-button");
          removeButton.addEventListener("click",function(){
            listItem.remove();
          })
          listItem.appendChild(removeButton);

          document.getElementById("list-container").appendChild(listItem);
          document.getElementById("inputbox").value = "";
        }
      });
      
      
    </script>
  </body>
</html>